# Red

./: README.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/red/: EditInfo.java  Info.java  Login.java  MainActivity.java  MyAdapter.java  Pic.java  Profile.java  Profiles.java  SingUp.java
app/src/main/res/layout/: activity_edit_info.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_pic.xml  activity_profile.xml  activity_sing_up.xml  cardview.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
